{
  "name": "snaptastic",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "prebuild": "npm install && npm install --save-dev @babel/cli @babel/core",
    "dev": "nodemon --exec babel-node src/server --delay 2",
    "migrate": "npx prisma migrate dev --preview-feature",
    "studio": "npx prisma studio",
    "build": "babel src --out-dir build",
    "start": "node build/server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shin101/snaptastic-backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shin101/snaptastic-backend/issues"
  },
  "homepage": "https://github.com/shin101/snaptastic-backend#readme",
  "dependencies": {
    "@babel/cli": "^7.22.5",
    "@graphql-tools/load-files": "^6.6.1",
    "@graphql-tools/merge": "^8.4.1",
    "@prisma/client": "^4.13.0",
    "apollo-server": "^3.12.0",
    "apollo-server-express": "^3.12.0",
    "aws-sdk": "^2.1404.0",
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "graphql": "^16.6.0",
    "graphql-tools": "^8.3.20",
    "jsonwebtoken": "^9.0.0",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "@babel/core": "^7.21.5",
    "@babel/node": "^7.20.7",
    "@babel/plugin-transform-runtime": "^7.22.5",
    "@babel/preset-env": "^7.21.5",
    "nodemon": "^2.0.22",
    "prisma": "^5.0.0"
  }
}
